<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acronostia - About</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
</head>
<body>
<style>
body {
  width: 100%;
  height: 100%;
  font-size: 16px; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px; }

.main {
  background: url(../img/background-p3.jpg); }

.head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.logo_block {
  margin-top: 45px; }

.logo {
  padding: 15px 80px;
  background: url(../img/logo.png) no-repeat; }

.nav_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  max-width: 540px;
  width: 100%; }

.nav_menu_link {
  color: white;
  font-family: Lato Regular, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 60px;
  text-decoration: none;
  padding: 40px 25px 15px 25px;
  -webkit-border-radius: 5px;
          border-radius: 5px; }
  .nav_menu_link:hover {
    background: #91778e; }

/* active page */
.page_home.active {
  background-color: #74c7d5;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_services.active {
  background-color: #df5c64;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_about.active {
  background-color: #91778e;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_work.active {
  background-color: #a1ca6c;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_contacts.active {
  background-color: #82c8bd;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

/* end active page */
.about_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }

.about_content_title {
  color: white;
  font-family: Lato, sans-serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 58px;
  text-transform: uppercase;
  margin-bottom: 35px; }

.about_content_text {
  color: #e6d1e3;
  font-family: Lato Regular, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 55px; }

.meet {
  position: relative;
  color: white;
  font-family: Lato Black, sans-serif;
  font-size: 25px;
  font-weight: 900;
  line-height: 58px;
  text-transform: uppercase;
  background: #a1ca6c;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  padding: 0 40px;
  margin-bottom: 70px; }
  .meet:after {
    position: absolute;
    content: "";
    bottom: -15px;
    left: -webkit-calc(50% - 15px);
    left: calc(50% - 15px);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 0 15px;
    border-color: #a1ca6c transparent transparent transparent; }

.about_team {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.about_user {
  background: rgba(77, 63, 75, 0.5);
  -webkit-border-radius: 5px;
          border-radius: 5px;
  max-width: 260px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 115px;
  margin-right: 10px; }
  .about_user:hover {
    background: rgba(77, 63, 75, 0.8); }

.about_user_pic {
  position: relative;
  width: 150px;
  height: 150px;
  background: #fff url(../img/user.png) no-repeat top center;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: 1px solid #fff;
  margin-top: 50px;
  margin-bottom: 16px;
  overflow: hidden; }
  .about_user_pic:after {
    position: absolute;
    content: "";
    width: 152px;
    height: 152px;
    top: -6px;
    left: -6px;
    border: 5px solid #947a92;
    -webkit-border-radius: 50%;
            border-radius: 50%; }

.about_user_title {
  color: #c7b6c5;
  font-family: Lato Black, sans-serif;
  font-size: 25px;
  font-weight: 900;
  line-height: 58px;
  text-transform: uppercase;
  margin: 0; }

.about_user_text {
  color: #a1ca6c;
  font-family: Lato Regular, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  margin-bottom: 25px; }

.about_user_social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  padding: 0;
  margin-bottom: 30px; }
  .about_user_social li {
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background: #a1859e; }

.user_social_link {
  display: inline-block;
  width: 30px;
  height: 30px; }
  .user_social_link.fb {
    background: url(img/facebook.png) no-repeat center center; }
  .user_social_link.tw {
    background: url(img/twit.png) no-repeat center center; }
  .user_social_link.google {
    background: url(img/g+.png) no-repeat center center; }
  .user_social_link.in {
    background: url(img/lin.png) no-repeat center center; }

.about_user:hover .about_user_pic {
  background: #fff url(img/user-hover.png) no-repeat top center; }

.about_user:hover .about_user_title {
  color: #fff; }

.about_user:hover .user_social_fb {
  background: #4f689e; }

.about_user:hover .user_social_tw {
  background: #74c7d5; }

.about_user:hover .user_social_google {
  background: #df5c64; }

.about_user:hover .user_social_in {
  background: #3e61af; }

</style>
	<div class="wrapper">
		<div class="main">
			<div class="container">
				<div class="head">
					<div class="logo_block"><a class="logo" href="#"></a></div>
					<ul class="nav_menu">
						<li class="nav_menu_item"><a href="index.html" class="nav_menu_link page_home">Home</a></li>
						<li class="nav_menu_item"><a href="services.html" class="nav_menu_link page_services">Services</a></li>
						<li class="nav_menu_item"><a href="about.html" class="nav_menu_link page_about active">About</a></li>
						<li class="nav_menu_item"><a href="work.html" class="nav_menu_link page_work">Work</a></li>
						<li class="nav_menu_item"><a href="contacts.html" class="nav_menu_link page_contacts">Contacts</a></li>
					</ul>
				</div> <!-- head -->
				<div class="about_content">
					<h3 class="about_content_title">Who we are & what we do</h3>
					<p class="about_content_text">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
					<div class="meet">meet the team</div>
				</div> <!-- about_content -->
				<div class="about_team">
					<div class="about_user">
						<div class="about_user_pic manager"></div>
						<div class="about_user_descr">
							<h2 class="about_user_title">Anton Petrov</h2>
							<p class="about_user_text">General manager</p>
							<ul class="about_user_social">
								<li class="user_social_fb" ><a class="user_social_link fb" href="#"></a></li>
								<li class="user_social_tw" ><a class="user_social_link tw" href="#"></a></li>
								<li class="user_social_google" ><a class="user_social_link google" href="#"></a></li>
								<li class="user_social_in" ><a class="user_social_link in" href="#"></a></li>
							</ul>
						</div>
					</div> <!-- about_user -->
					<div class="about_user">
						<div class="about_user_pic designer"></div>
						<div class="about_user_descr">
							<h2 class="about_user_title">Kirl DONCHEV</h2>
							<p class="about_user_text">Design Masterr</p>
							<ul class="about_user_social">
								<li class="user_social_fb" ><a class="user_social_link fb" href="#"></a></li>
								<li class="user_social_tw" ><a class="user_social_link tw" href="#"></a></li>
								<li class="user_social_google" ><a class="user_social_link google" href="#"></a></li>
								<li class="user_social_in" ><a class="user_social_link in" href="#"></a></li>
							</ul>
						</div>
					</div> <!-- about_user -->
					<div class="about_user">
						<div class="about_user_pic manager"></div>
						<div class="about_user_descr">
							<h2 class="about_user_title">Ilian Bonev</h2>
							<p class="about_user_text">Developer Ninjar</p>
							<ul class="about_user_social">
								<li class="user_social_fb" ><a class="user_social_link fb" href="#"></a></li>
								<li class="user_social_tw" ><a class="user_social_link tw" href="#"></a></li>
								<li class="user_social_google" ><a class="user_social_link google" href="#"></a></li>
								<li class="user_social_in" ><a class="user_social_link in" href="#"></a></li>
							</ul>
						</div>
					</div> <!-- about_user -->
					<div class="about_user">
						<div class="about_user_pic manager"></div>
						<div class="about_user_descr">
							<h2 class="about_user_title">Doni Stamov</h2>
							<p class="about_user_text">SEO guru</p>
							<ul class="about_user_social">
								<li class="user_social_fb" ><a class="user_social_link fb" href="#"></a></li>
								<li class="user_social_tw" ><a class="user_social_link tw" href="#"></a></li>
								<li class="user_social_google" ><a class="user_social_link google" href="#"></a></li>
								<li class="user_social_in" ><a class="user_social_link in" href="#"></a></li>
							</ul>
						</div>
					</div> <!-- about_user -->
				</div> <!-- about_team -->
				
			</div> <!-- container -->
		</div> <!-- page1 -->
	</div> <!-- wrapper -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<!-- <link rel="stylesheet" href="css/about.css"> -->
	<link rel="stylesheet" href="css/media.css">
</body>
</html>