<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acronostia</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> -->
	<!-- <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="js/slick/slick.css">
	<link rel="stylesheet" href="js/slick/slick-theme.css">
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<!-- <link rel="stylesheet" href="css/media.css"> --> 
</head>
<body>
<style>
body {
  width: 100%;
  height: 100%;
  font-size: 16px; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px; }

.main {
  background: url(../img/background.jpg);
  background-position: center center; }

.head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.logo_block {
  margin-top: 45px; }

.logo {
  padding: 15px 80px;
  background: url(../img/logo.png) no-repeat; }

.nav_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  max-width: 540px;
  width: 100%; }

.nav_menu_link {
  color: white;
  font-family: Lato Regular, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 60px;
  text-decoration: none;
  padding: 40px 25px 15px 25px;
  -webkit-border-radius: 5px;
          border-radius: 5px; }
  .nav_menu_link:hover {
    background: #74c7d5; }

/* active page */
.page_home.active {
  background-color: #74c7d5;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_services.active {
  background-color: #df5c64;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_about.active {
  background-color: #91778e;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_work.active {
  background-color: #a1ca6c;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_contacts.active {
  background-color: #82c8bd;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

/* end active page */
/* slider */
.content_home {
  max-width: 1100px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center; }

.slider_block {
  position: relative;
  outline: none; }

.slider_item {
  width: 970px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  left: 120px;
  margin-top: 300px;
  margin-bottom: 313px;
  outline: none; }

.slider_item_two {
  left: 90px;
  width: 960px; }

.slider_item_two .slider_text {
  margin-right: 10px;
  margin-left: 10px; }

.slider_text {
  display: inline-block;
  color: #74c7d5;
  font-family: Lato Light, sans-serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 1;
  max-width: 390px;
  text-align: right;
  margin: 35px 30px 30px 45px; }

.slider_text_big {
  color: #74c7d5;
  font-family: Lato Black, sans-serif;
  font-size: 138px;
  font-weight: 900;
  line-height: 1; }

.slider_item_two .slider_text_big {
  margin-left: 30px; }

.slick-prev {
  background: url(../img/arrow-left.png);
  width: 34px;
  height: 56px;
  left: -4%; }

.slick-next {
  background: url(../img/arrow-right.png);
  width: 34px;
  height: 56px;
  right: -4%; }

.slick-dots {
  bottom: 90px;
  left: 0; }

.slick-dots li button:before {
  content: "";
  background: #fff;
  opacity: .5;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
          border-radius: 50%; }

.slick-dots li.slick-active button:before {
  width: 20px;
  height: 20px;
  background: #74c7d5; }

.slick-dotted.slick-slider {
  margin-bottom: 0; }

</style>
	<div class="wrapper">
		<div class="main">
				<div class="container">
					<div class="head">
						<div class="logo_block"><a class="logo" href="#"></a></div>
						<ul class="nav_menu">
							<li class="nav_menu_item"><a href="#" class="nav_menu_link page_home active">Home</a></li>
							<li class="nav_menu_item"><a href="services.html" class="nav_menu_link page_services">Services</a></li>
							<li class="nav_menu_item"><a href="about.html" class="nav_menu_link page_about">About</a></li>
							<li class="nav_menu_item"><a href="work.html" class="nav_menu_link page_work">Work</a></li>
							<li class="nav_menu_item"><a href="contacts.html" class="nav_menu_link page_contacts">Contacts</a></li>
						</ul>
					</div> <!-- head -->
					<div class="content content_home">
						<div class="slider_block">
							<div class="slider_item">
								<p class="slider_text">GOOD IDEAS comes</p>
								<span class="slider_text_big">FIRST!</span>
							</div>
						</div>
						<div class="slider_block">
							<div class="slider_item slider_item_two">
							<p class="slider_text">WE WORK</p>
							<span class="slider_text_big">TOGETHER!</span>
						</div>
						</div>
						<div class="slider_block">
							<div class="slider_item">
							<p class="slider_text">GOOD IDEAS comes</p>
							<span class="slider_text_big">FIRST!</span>
						</div>
						</div>
					</div> <!-- content_home -->
				</div> <!-- container -->
		</div> <!-- main -->
	</div> <!-- wrapper -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="js/slick/slick.css">
	<link rel="stylesheet" href="js/slick/slick-theme.css">
	<link rel="stylesheet" href="css/media.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" defer></script>
	<script src="js/slick/slick.min.js" defer></script>
	<script src="js/common.js" defer></script>
</body>
</html>