<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acronostia - Services</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<style>
body {
  width: 100%;
  height: 100%;
  font-size: 16px; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px; }

.main {
  background: url(img/background-p2.jpg); }

.head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.logo_block {
  margin-top: 45px; }

.logo {
  padding: 15px 80px;
  background: url(../img/logo.png) no-repeat; }

.nav_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  max-width: 540px;
  width: 100%; }

.nav_menu_link {
  color: white;
  font-family: Lato Regular, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 60px;
  text-decoration: none;
  padding: 40px 25px 15px 25px;
  -webkit-border-radius: 5px;
          border-radius: 5px; }
  .nav_menu_link:hover {
    background: #df5c64; }

/* active page */
.page_home.active {
  background-color: #74c7d5;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_services.active {
  background-color: #df5c64;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_about.active {
  background-color: #91778e;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_work.active {
  background-color: #a1ca6c;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

.page_contacts.active {
  background-color: #82c8bd;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

/* end active page */
.services_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center; }

.services_content_title {
  display: block;
  color: white;
  font-family: Lato Light, sans-serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 58px;
  text-transform: uppercase; }

.services_content_text {
  color: #fff;
  font-family: Lato Regular, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 58px;
  text-transform: uppercase; }
  .services_content_text span {
    color: #ec9da2; }

.services_content_descr {
  color: #ffcccf;
  font-family: Lato Regular, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 120px; }

.services_offer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.services_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #c45158;
  max-width: 260px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  margin-bottom: 125px; }
  .services_item:hover {
    -webkit-box-shadow: 3px 3px 5px #c51e28;
            box-shadow: 3px 3px 5px #c51e28; }

.services_offer_pic {
  position: relative;
  width: 120px;
  height: 120px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin: 0 auto;
  margin-top: 55px;
  margin-bottom: 40px; }
  .services_offer_pic:after {
    position: absolute;
    content: "";
    display: block;
    width: 120px;
    height: 120px;
    top: -10px;
    left: -10px;
    background: transparent;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    padding: 5px;
    border: 5px solid #fff; }

.services_offer_descr {
  width: 100%; }

.services_offer_title {
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 58px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 50px;
  text-align: center; }

.services_offer_text {
  color: #fefefe;
  font-family: Lato Regular, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  max-width: 210px;
  margin: 0 25px;
  margin-bottom: 45px; }

.services_offer_pic {
  background: #fff url(img/lightball.png) no-repeat center center; }
  .services_offer_pic.design {
    background: #fff url(img/m-wand.png) no-repeat center center; }
  .services_offer_pic.development {
    background: #fff url(img/giars.png) no-repeat center center; }
  .services_offer_pic.launch {
    background: #fff url(img/rocket.png) no-repeat center center; }

</style>
	<div class="wrapper">
		<div class="main">
			<div class="container">
				<div class="head">
					<div class="logo_block"><a class="logo" href="#"></a></div>
					<ul class="nav_menu">
						<li class="nav_menu_item"><a href="index.html" class="nav_menu_link page_home ">Home</a></li>
						<li class="nav_menu_item"><a href="services.html" class="nav_menu_link page_services active">Services</a></li>
						<li class="nav_menu_item"><a href="about.html" class="nav_menu_link page_about">About</a></li>
						<li class="nav_menu_item"><a href="work.html" class="nav_menu_link page_work">Work</a></li>
						<li class="nav_menu_item"><a href="contacts.html" class="nav_menu_link page_contacts">Contacts</a></li>
					</ul>
				</div> <!-- head -->
				<div class="services_content">
					<h3 class="services_content_title">our services</h3>
					<p class="services_content_text">Cras commodo mattis justo nec <span>lobortis</span>. Nam ut tellus lobortis, ullamcorper massa sit amet</p>
					<span class="services_content_descr">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</span>
				</div> <!-- services_content -->
				<div class="services_offer">
					<div class="services_item">
						<div class="services_offer_pic researhing"></div>
						<div class="services_offer_descr">
							<h2 class="services_offer_title">researching</h2>
							<p class="services_offer_text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div> <!-- services_item -->
					<div class="services_item">
						<div class="services_offer_pic design"></div>
						<div class="services_offer_descr">
							<h2 class="services_offer_title">design</h2>
							<p class="services_offer_text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div> <!-- services_item -->
					<div class="services_item">
						<div class="services_offer_pic development"></div>
						<div class="services_offer_descr">
							<h2 class="services_offer_title">development</h2>
							<p class="services_offer_text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div> <!-- services_item -->
					<div class="services_item">
						<div class="services_offer_pic launch"></div>
						<div class="services_offer_descr">
							<h2 class="services_offer_title">launch</h2>
							<p class="services_offer_text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div> <!-- services_item -->
				</div> <!-- services_offer -->
			</div> <!-- container -->
			
		</div> <!-- page1 -->
	</div> <!-- wrapper -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/media.css">
</body>
</html>